{
  "name": "line2",
  "version": "0.2.2",
  "description": "perform operations on infinite lines in 2 dimensions",
  "keywords": [
    "line",
    "2d",
    "geometry",
    "infinite"
  ],
  "main": "line2.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tmpvar/line2.git"
  },
  "author": "Elijah Insua <tmpvar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmpvar/line2/issues"
  },
  "devDependencies": {
    "tape": "^3.4.0"
  },
  "scripts": {
    "test": "tape test/test.js",
    "minify": "browserify -e line2.js | uglifyjs > line2.min.js"
  },
  "dependencies": {
    "vec2": "~1.3.4",
    "segseg": "~0.2.1"
  }
}
